# KageNezumi

MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle  settings.gradle  settings.gradle.kts
client/app/: build.gradle  build.gradle.kts
client/app/src/androidTest/java/com/example/kagenezumi/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/kagenezumi/: AccessibilityService.kt  BootReceiver.kt  MainActivity.kt  RatService.kt
client/app/src/main/java/com/example/kagenezumi/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/xml/: accessibility_service_config.xml
client/app/src/test/java/com/example/kagenezumi/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: go.mod  main.go
